--cpu Cortex-M3
".\objects\main.o"
".\objects\timers.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\list.o"
".\objects\event_groups.o"
".\objects\croutine.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\retarget_io.o"
".\objects\stdin_itm.o"
".\objects\stdout_itm.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\blink.map" -o .\Objects\blink.axf